JIRA_EMAIL=koraybuger@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0NRzbaLgcCeifibRPuDPg6siWhC3sqT3zsa8tslViuSrtJw4BNQH9OkblL5TbGf1W4-J4e1dwUNlK3d_Z7L1SLUcmI0xwh4s7zLbmjO1-_d6bYfX71suinpT5xABjL6UWJrynYjvPcXjh3jqazqBWaMfi8jkeMedJRayQt9zWFh0=F89FC661
PROJECT_KEY=MOP
PORT=3000
JIRA_URL=https://moseikiapp.atlassian.net
TELEGRAM_TOKEN=7391365282:AAGrtbEoKL_geXf1yRag8tKttz-nDu5fbF4
